# tnzapi-dotnet

./: .dockerignore  .gitignore  LICENSE  README.md  TNZAPI.NET.sln  VERSIONS.md  azure-pipelines.yml
TNZAPI.NET/: CompatibilitySuppressions.xml  InternalsVisibleTo.cs  TNZAPI.NET.csproj
TNZAPI.NET.Demo/Api/: Dockerfile  Program.cs  TNZAPI.NET.Demo.Api.csproj  appsettings.json
TNZAPI.NET.Demo/Api/Controllers/: ActionsController.cs  AddressbookController.cs  AddressbookGroupsController.cs  AuthController.cs  ContactGroupsController.cs  EmailController.cs  FaxController.cs  GroupContactsController.cs  HealthController.cs  OptOutController.cs  RcsController.cs  SettingsController.cs  SmsController.cs  TtsController.cs  VoiceController.cs  WhatsAppController.cs  WorkflowController.cs
TNZAPI.NET.Demo/Api/Helpers/: ApiResultResponseExtensions.cs
TNZAPI.NET.Demo/Api/Properties/: launchSettings.json
TNZAPI.NET.Demo/Api/Services/: ITokenProvider.cs  SessionTokenProvider.cs
TNZAPI.NET/Api/Actions/: ActionsApi.cs
TNZAPI.NET/Api/Actions/Abort/: AbortApi.cs  AbortBuilder.cs
TNZAPI.NET/Api/Actions/Email/: EmailActionsApi.cs
TNZAPI.NET/Api/Actions/Fax/: FaxActionsApi.cs
TNZAPI.NET/Api/Actions/Pacing/: PacingApi.cs  PacingBuilder.cs
TNZAPI.NET/Api/Actions/RCS/: RCSActionsApi.cs
TNZAPI.NET/Api/Actions/Reschedule/: RescheduleApi.cs  RescheduleBuilder.cs
TNZAPI.NET/Api/Actions/Resubmit/: ResubmitApi.cs  ResubmitBuilder.cs
TNZAPI.NET/Api/Actions/SMS/: SMSActionsApi.cs
TNZAPI.NET/Api/Actions/TTS/: TTSActionsApi.cs
TNZAPI.NET/Api/Actions/Voice/: VoiceActionsApi.cs
TNZAPI.NET/Api/Actions/WhatsApp/: WhatsAppActionsApi.cs
TNZAPI.NET/Api/Addressbook/: AddressbookApi.cs
TNZAPI.NET/Api/Addressbook/Contact/: ContactApi.cs  ContactBuilder.cs  ContactListApi.cs
TNZAPI.NET/Api/Addressbook/Contact.Group/: ContactGroupApi.cs  ContactGroupListApi.cs
TNZAPI.NET/Api/Addressbook/Group/: GroupApi.cs  GroupBuilder.cs  GroupListApi.cs
TNZAPI.NET/Api/Addressbook/Group.Contact/: GroupContactApi.cs  GroupContactListApi.cs
TNZAPI.NET/Api/Configuration/: ConfigurationApi.cs
TNZAPI.NET/Api/Configuration/OptOut/: OptOutApi.cs  OptOutBatchBuilder.cs  OptOutBuilder.cs
TNZAPI.NET/Api/Messaging/: MessagingApi.cs
TNZAPI.NET/Api/Messaging/Common/: Enums.cs  MessageApiResult.cs
TNZAPI.NET/Api/Reports/: ReportsApi.cs
TNZAPI.NET/Core/: Enums.cs  ITNZApiClient.cs  ITNZAuth.cs  TNZApiClient.cs  TNZApiConfig.cs  TNZApiUser.cs  _Result.cs
TNZAPI.NET/Core/Builders/: ListRequestOptionBuilder.cs  ReportRequestOptionBuilder.cs
TNZAPI.NET/Core/Common/: ListRequestOptions.cs
TNZAPI.NET/Core/Interfaces/: IActionsApi.cs  IAddressbookApi.cs  IApiClientBase.cs  IApiResult.cs  IConfigurationApi.cs  IListRequestOptions.cs  IMessagingApi.cs  IReportsApi.cs
TNZAPI.NET/Extensions/: EnumExtensions.cs
TNZAPI.NET/Helpers/: ApiResponseParser.cs  DateTimeUtils.cs  DebugUtil.cs  EnumListHelper.cs  ExpressionHelper.cs  FileHandlers.cs  HttpRequest.cs  IDGuard.cs  Mapper.cs  PropertyHelper.cs  RequestResultHelper.cs  TextUtilities.cs  XMLHelpers.cs
TNZAPI.NET/Helpers/Json/: FlexibleDateTimeJsonConverter.cs  FlexiblePriceJsonConverter.cs  FlexibleRecipientChannelTypeJsonConverter.cs  IdValueJsonConverter.cs
TNZAPI.NET/Polyfills/: IsExternalInit.cs
TNZAPI.NET/Webhooks/: InboundSMSWebhookPayload.cs  ResultWebhookPayload.cs
(+413 files in other folders)
